# Pratiti_Training

./: README.md
Angular/hello-app/: README.md  package-lock.json  package.json
Angular/second_app/: README.md  angular.json  package-lock.json  package.json
Angular/template-form-app/: README.md  angular.json  package-lock.json  package.json
Angular/test-app/: angular.json  package-lock.json  package.json
Java_training/src/: A.java  Hello.java
React/: Notes.md
React/day3-app/: index.html  package-lock.json  package.json
React/day4-app/: index.html  package-lock.json  package.json
React/day5-app/: package-lock.json  package.json  vitest.config.js
React/employee-app/: package-lock.json  package.json
React/hello-app/: package-lock.json  package.json
React/hooks-demo/: package-lock.json  package.json
React/redux-demo/: package-lock.json  package.json
React/test-demo/: package-lock.json
React/zustand-demo/: index.html  package-lock.json  package.json
Spring Demo/SpringDay2Demo2/: pom.xml
Spring Demo/springDemo2/: pom.xml
Spring boot demo/sb_employee_app/: pom.xml
Web_training/: .gitignore
Web_training/day1/: chalo.js  hello.js  main.js
Web_training/day1A/: package-lock.json  (+1 more)
Workspace/HibernateDemo2/: pom.xml
Workspace/HibernateDemo2/src/main/java/com/trupti/dao/: EmployeeDAO.java  EmployeeDAOImp.java
Workspace/HibernateDemo2/src/main/java/com/trupti/entity/: EmployeeEntity.java  EmployeeInfo.java
Workspace/HibernateDemo2/src/main/java/com/trupti/util/: HibernateUtil.java
Workspace/HibernateDemo2/src/main/resources/: hibernate.cfg.xml
Workspace/HibernateDemo2/src/test/java/com/trupti/dao/: EmployeeDAOTest.java
(+419 files in other folders)
